# <font color="Red" size="8"><center>Practice Day 2<br>( Pandas Tips & Tricks )</center></font>

# <font color="Green">1- How to find the Pandas Version?</font>

In [1]:
# This will display the Pandas version, installed at the System

import pandas as pd
pd.__version__

'1.4.3'

In [2]:
# Alternative way to show the versions
# This will also display version information related to system and other python/pandas modules and libraries

pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Pakistan.1252

pandas           : 1.4.3
numpy            : 1.23.0
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.1.2
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.9.1
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.4.0
pandas_datareader: 0.10.0
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# <font color="Green">2- How to Make a Dataframe?</font>

## <font color="Blue">A- Making Pandas Dataframe:</font>

In [3]:
# This will create a Pandas Dataframe

df = pd.DataFrame({'A Col':[1,2,3,4,5,6,7,8,9,10],'B Col':[11,12,13,14,15,16,17,18,19,20]})
df

   A Col  B Col
0      1     11
1      2     12
2      3     13
3      4     14
4      5     15
5      6     16
6      7     17
7      8     18
8      9     19
9     10     20

In [4]:
# This will only display top five rows of the dataset

df.head()

   A Col  B Col
0      1     11
1      2     12
2      3     13
3      4     14
4      5     15

## <font color="Blue">B- Making Dataframe by using Numpy Array:</font>

In [5]:
# First Numpy will be imported

import numpy as np

In [6]:
# This will create a numpy array

arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [7]:
# This will display the shape, data type and dimensions of the numpy array

print('Shape of the Numpy Array: ', arr.shape)
print('Data Type of the Numpy Array: ', arr.dtype)
print('No of Dimensions of the Numpy Array: ', arr.ndim)

Shape of the Numpy Array:  (3, 3)
Data Type of the Numpy Array:  int32
No of Dimensions of the Numpy Array:  2

In [8]:
# Now, Pandas DataFrame will be created using the above Numpy Array

df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
# This will also create Numpy Array DataFrame

df = pd.DataFrame(np.random.rand(8,10), columns=list('ABCDEFGHIJ'))
df

,A,B,C,D,E,F,G,H,I,J
0,0.373781,0.699685,0.456236,0.628646,0.693164,0.536239,0.011775,0.335317,0.534466,0.400836
1,0.029742,0.159657,0.135296,0.065789,0.546715,0.182937,0.771011,0.534701,0.718399,0.099420
2,0.579217,0.146800,0.350699,0.819202,0.391224,0.700810,0.243815,0.946478,0.658800,0.453244
3,0.310015,0.382666,0.159394,0.187127,0.983382,0.958069,0.353396,0.578656,0.996853,0.669931
4,0.789375,0.561219,0.158547,0.978551,0.734174,0.026799,0.146096,0.067848,0.035497,0.583215
5,0.955217,0.825091,0.020511,0.979063,0.728693,0.103060,0.670147,0.483117,0.816518,0.166888
6,0.829559,0.369386,0.948080,0.529020,0.474718,0.744437,0.699153,0.430597,0.341251,0.341619
7,0.445825,0.839776,0.635334,0.711476,0.850239,0.212423,0.197168,0.135691,0.480260,0.755578

# <font color="Green">3- How to Rename a Dataframe Column Labels?</font>

In [10]:
# This will again create Pandas Dataframe

df = pd.DataFrame({'A Col':[1,2,3,4,5,6,7,8,9,10],'B Col':[11,12,13,14,15,16,17,18,19,20]})
df

   A Col  B Col
0      1     11
1      2     12
2      3     13
3      4     14
4      5     15
5      6     16
6      7     17
7      8     18
8      9     19
9     10     20

In [11]:
# This will rename the dataframe column labels

df.rename(columns={'A Col' : 'col_a', 'B Col' : 'col_b'}, inplace=True)
df

   col_a  col_b
0      1     11
1      2     12
2      3     13
3      4     14
4      5     15
5      6     16
6      7     17
7      8     18
8      9     19
9     10     20

In [12]:
# Another way to rename the DataFrame Column Labels

df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1      11
1       2      12
2       3      13
3       4      14
4       5      15
5       6      16
6       7      17
7       8      18
8       9      19
9      10      20

In [13]:
# Renaming any character / string in DataFrame Column Labels
# This command will replace the 'underscore' used in column labels with the '-'

df.columns=df.columns.str.replace('_','-')
df

   col-aa  col-bb
0       1      11
1       2      12
2       3      13
3       4      14
4       5      15
5       6      16
6       7      17
7       8      18
8       9      19
9      10      20

# <font color="Green">4- Adding Prefix & Suffix in Dataframe Column Labels?</font>

In [14]:
# This will add prefix 'label_' in column labels

df = df.add_prefix('label-')
df

   label-col-aa  label-col-bb
0             1            11
1             2            12
2             3            13
3             4            14
4             5            15
5             6            16
6             7            17
7             8            18
8             9            19
9            10            20

In [15]:
# Thiw will add suffix in dataframe column labels

df = df.add_suffix('-pandas')
df

   label-col-aa-pandas  label-col-bb-pandas
0                    1                   11
1                    2                   12
2                    3                   13
3                    4                   14
4                    5                   15
5                    6                   16
6                    7                   17
7                    8                   18
8                    9                   19
9                   10                   20

In [16]:
# Now, we will again reset the Dataframe Column Labels

df.columns=['col-a','col-b']
df

   col-a  col-b
0      1     11
1      2     12
2      3     13
3      4     14
4      5     15
5      6     16
6      7     17
7      8     18
8      9     19
9     10     20


# <font color="Green">5- How to use Template Data using Different Libraries?</font>

In [17]:
# Importing libraries

import numpy as np
import pandas as pd
import seaborn as sns

In [18]:
# Creating dataset using 'seaborn' built-in datasets

boat = sns.load_dataset('titanic')
boat.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
# This will display the column labels in 'titanic' dataset

boat.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [20]:
# This will display total number of rows in the 'titanic' dataset

len(boat)

891

In [21]:
# This will display the summary of the DataFrame 'boat'

boat.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# <font color="Green">6- Saving a Template Dataset:</font>

In [22]:
# This will create a CSV file from the template dataset i.e. 'boat' in target folder in system

boat.to_csv('boat.csv')

In [23]:
# This will create MS Excel file from the template dataset i.e. 'boat' in target folder in system
# To save files in MS Excel formate, 'openpyxl' is required

# pip install openpyxl

boat.to_excel('boat.xlsx')

# <font color="Green">7- Using own data to create a DataFrame:</font>

In [24]:
# This will read a CSV File from the target directory and will create a Dataframe

df = pd.read_csv('boat.csv')
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
# This will read MS Excel File from the target directory and will create a Dataframe

new_df = pd.read_excel('boat.xlsx')
new_df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# <font color="Green">8- How to Reverse Row Order in a DataFrame?</font>

**To practice *'How to reverse row orders in a DataFrame?'*, we will again create a DataFrame using 'Seaborn' built-in template datasets, as under: -**

In [26]:
# This will create DataFrame 'titanic_df' from seaborn built-in template datasets

titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [27]:
# This will show total number of rows in this dataset

len(titanic_df)

891

In [28]:
# Above command shows that there are 891 rows in the 'titanic_df' dataset starting from index '0' to index '890'
# Now, we will reverse the row order in the Dataset
# This will show first five rows starting from row index '890' onwards in reverse order

titanic_df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [29]:
# This will reset the row order of the given dataset

titanic_df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# <font color="Green">9- How to Reverse Column Order in a DataFrame?</font>

In [30]:
# First of all will display the column names/labels of the 'titanic_df' dataset

titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [31]:
# Now, we will reverse the column orders

titanic_df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# <font color="Green">10- How to Select a Column by Data Type?</font>

## (A) Selection of Columns based on <font color="Red"> 'Include' </font> Criteria:

In [32]:
# This will display Data Types of each column in the given dataset i.e. 'titanic_df'

titanic_df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [33]:
# This will display first five rows of only those columns whose Data Type is 'NUMERIC'

titanic_df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [34]:
# This will display  only those columns whose Data Type is 'OBJECT' mean other than of 'NUMBER' type
    
titanic_df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [35]:
# This will display multiple type columns
# This will display all columns whose data types are 'number' and 'object'
    
titanic_df.select_dtypes(include=['number','object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

## (B) Selection of Columns based on <font color="Red"> 'Exclude' </font> Criteria:

In [36]:
# This will display multiple type columns but except those columns whose data type is 'OBJECT' i.e
# Columns with 'NUMBER' & 'CATEGORY' data types
    
titanic_df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

### Note: We will use these techniques to filter the columns based on their data types when we will work on datasets where there are a large number of columns

# <font color="Green">11- How to Convert 'String' Datatype into 'Number'? This is also called 'Type Casting'</font>

In [37]:
# This will create of DataFrame with string type values of each column

new_df = pd.DataFrame({'col-A': ['1','2','3','4','5'],
                      'col-B' :[6,7,7,9,10]})
new_df

  col-A  col-B
0     1      6
1     2      7
2     3      7
3     4      9
4     5     10

In [38]:
# This will display Data Types of each column

new_df.dtypes

col-A    object
col-B     int64
dtype: object

In [39]:
# This will convert the datatype of 'col-A' from 'String' into 'Number'

new_df.astype({'col-A':'int64'}).dtypes

col-A    int64
col-B    int64
dtype: object

In [40]:
# There is an alternative way to convert datatype using 'to_numeric' method

new_df.astype({'col-A' : 'float64'}).dtypes   # First we converted again the Datatype of 'Col-A' to 'float64'

col-A    float64
col-B      int64
dtype: object

In [41]:
# Now, we will convert the datatype of 'col-A' from 'float64' to 'number' using 'to_numberic' method

pd.to_numeric(new_df['col-A'], errors='coerce')

0    1
1    2
2    3
3    4
4    5
Name: col-A, dtype: int64

# <font color="Green">12- How to Reduce Dataframe Size?</font>

In [42]:
# We will again load 'titanic' dataset from 'Seaborn'


df2 = sns.load_dataset('titanic')
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
# Now, we will display the shape of the dataframe, which reseves larger memory having more rows and columns 

df2.shape

(891, 15)

In [44]:
# This shows that this dataframe reserve more memory

df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [45]:
# To preserve the memory size, we will use the 'sample' parameter
# This will display that it resevers lesser memory than the original dataframe

df3 = df2.sample(frac=0.1)
print('This reduced size of dataframe: ', df3.shape)
print('\n')
print('Memory usage is also reduced as under: - ','\n')
print(df3.info())

This reduced size of dataframe:  (89, 15)


Memory usage is also reduced as under: -

<class 'pandas.core.frame.DataFrame'>
Int64Index: 89 entries, 747 to 411
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     89 non-null     int64
 1   pclass       89 non-null     int64
 2   sex          89 non-null     object
 3   age          72 non-null     float64
 4   sibsp        89 non-null     int64
 5   parch        89 non-null     int64
 6   fare         89 non-null     float64
 7   embarked     89 non-null     object
 8   class        89 non-null     category
 9   who          89 non-null     object
 10  adult_male   89 non-null     bool
 11  deck         17 non-null     category
 12  embark_town  89 non-null     object
 13  alive        89 non-null     object
 14  alone        89 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 9.2+ KB
None