# <font color="Red" size="8"><center>Pandas Tips & Tricks<br>( Part-3 )</center></font>

# <font color="Green">1- How to Copy Data from Clip Board?</font>

In [1]:
# Import modules

import pandas as pd
import seaborn as sns

In [2]:
# This will load a Dataset from Seaborn built-in dataset templates

titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic_df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [4]:
# This will create an MS Excel file in local directory from the 'titanic_df' dataset

titanic_df.to_excel('Titanic_Dataset.xlsx')

In [5]:
# Reading from Clipboard in python
# I have opened the newly crearted file (which was created at above cell)
# Then I copied some cells from the file
# I will use Pandas 'clipboard' method to read using python caode

df2 = pd.read_clipboard()
df2

   female    26  0  0.1    7.925  S
0  female  35.0  1    0  53.1000  S
1    male  35.0  0    0   8.0500  S
2    male   NaN  0    0   8.4583  Q
3    male  54.0  0    0  51.8625  S
4    male   2.0  3    1  21.0750  S
5  female  27.0  0    2  11.1333  S
6  female  14.0  1    0  30.0708  C
7  female   4.0  1    1  16.7000  S
8  female  58.0  0    0  26.5500  S
9    male  20.0  0    0   8.0500  S

In [6]:
# Again, we will create a new MS Excel file from the above data which was taken in using python clipboard

df2.to_excel('titanic_dataset_clipboard.xlsx')

In [7]:
# Now, will save the above data in CSV File

df2.to_csv('titanic_dataset_clipboard.csv')

# <font color="Green">2- How to Split Dataset into Two Sub-Datasets?</font>

In [8]:
# This will again load a Dataset from Seaborn built-in dataset templates

titanic_df = sns.load_dataset('titanic')
titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# This will display total number of rows in this dataset

len(titanic_df)

891

In [10]:
# We can also explore it with this alternative way
# This will display total number of columns and rows

titanic_df.shape

(891, 15)

In [11]:
# This will import 'random' module

from random import random

In [12]:
# This will create a new dataset from the already created dataset 'titanic_df'
# This will be '0.5' fraction of 'titanic_df' dataset

boat_1 = titanic_df.sample(frac=0.5, random_state=1)
boat_1.shape

(446, 15)

In [13]:
# Here, another dataset will be created by subtracting 'boat_1' dataset from the larger dataset 'titanic_df'
# This will disply (445, 15) i.e. Larger Dataset Columns - Boat_1 Columns ( 981 - 446 = 445)

boat_2 = titanic_df.drop(boat_1.index)
boat_2.shape

(445, 15)

In [14]:
# Now, we will display first five rows of each dataset

boat_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [15]:
# This will show rows other than of 'boat_1'

boat_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [16]:
# As 'boat_2' dataset is derived by subtracting 'boat_1' from 'titanic_df', so 'tatanic_df=boat_1 + boat_2'
# This will show number of rows equal to the number of rows of 'titanic_df'

len(boat_1) + len(boat_2)

891

**Note: We can also merge rows of both sub-datasets, as under: -**

# <font color="Green">3- How to Join Two Datasets?</font>

In [17]:
# This will append 'boat_2' dataset at the end of 'baot_1' dataset

new_df = boat_1.append(boat_2)
new_df.shape

C:\Users\Admin\AppData\Local\Temp\ipykernel_18080\1124227748.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new_df = boat_1.append(boat_2)

(891, 15)

# <font color="Green">4- How to Filter a Dataset?</font>

In [18]:
# This will display first five rows of 'titanic_df'

titanic_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
# This will show the values used in the 'sex' column of 'tatanic_df' dataset

titanic_df.sex.unique()

array(['male', 'female'], dtype=object)

In [20]:
# This will display ONLY those records where 'sex = female'

titanic_df[(titanic_df.sex=='female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [21]:
# Now, we will display the columns list to further filter the dataset

titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [22]:
# Now, we will do filtering based on column 'embark_town'
# First, we will display unique values of column 'embark_town'

titanic_df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [23]:
# Now, we will display records of all those passengers who embarked from 'Queenstown'

titanic_df[(titanic_df.embark_town=='Queenstown')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
# We can also display count of those records who embarked at 'titanic' ship from 'Queenstown'

titanic_df[(titanic_df.embark_town=='Queenstown')].shape

(77, 15)

In [25]:
# We can also filter the dataset based on multiple column lables
# This shows that there were 613 male passengers at the 'titanic' ship who were embarked from 'Queenstown'

titanic_df[(titanic_df.embark_town=='Queenstown') & (titanic_df.sex=='male' )].shape

(41, 15)

In [26]:
# We can also filter the dataset based on multiple column lables
# This shows that there wer 1363 female passengers at the 'titanic' ship who were embarked from 'Queenstown' or 'Cherbourg'

titanic_df[((titanic_df.embark_town=='Queenstown') | (titanic_df.embark_town=='Cherbourg')) & (titanic_df.sex=='female' )].shape

(109, 15)

In [27]:
# This will display all rows where embark_town = 'Cherbourg'

titanic_df[titanic_df.embark_town.isin(['Cherbourg'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

In [28]:
# This will display count of columns where embark_town = 'Cherbourg'

titanic_df[titanic_df.embark_town.isin(['Cherbourg'])].count()

survived       168
pclass         168
sex            168
age            130
sibsp          168
parch          168
fare           168
embarked       168
class          168
who            168
adult_male     168
deck            69
embark_town    168
alive          168
alone          168
dtype: int64

In [29]:
# We can also display count of columns where embark_town = 'Cherbourg' & 'Queenstown'

titanic_df[titanic_df.embark_town.isin(['Cherbourg','Queenstown'])].count()

survived       245
pclass         245
sex            245
age            158
sibsp          245
parch          245
fare           245
embarked       245
class          245
who            245
adult_male     245
deck            73
embark_town    245
alive          245
alone          245
dtype: int64

In [30]:
# We can also the records based on filtering 'age' column

titanic_df[titanic_df.age>30].shape

(305, 15)

In [31]:
# We can also the records based on filtering 'age' column as well as 'sex' column

titanic_df[(titanic_df.age>30) & (titanic_df.sex=='female')].shape

(103, 15)

In [32]:
titanic_df.alone.unique()

array([False,  True])

In [33]:
# We can also the records based on criteria, as under: -
# Those passengers whose age is greater than '30' and whose gender is 'male' and also who were 'alone'

titanic_df[(titanic_df.age>30) & (titanic_df.sex=='male') & (titanic_df.alone==True)].shape

(142, 15)

In [34]:
# This will display list of columns used in this dataset

titanic_df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [35]:
# This will display unique values of column 'survived'

titanic_df.survived.unique()

array([0, 1], dtype=int64)

In [36]:
# This will display count of total number of passengers whose survived = 0

titanic_df[(titanic_df.survived==0)].shape

(549, 15)

# <font color="Green">5- How to Filter by Large Categories?</font>

In [37]:
# This will display the number of passengers boarded from each city in the 'titanic' ship

titanic_df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [38]:
# This will display 'gender' wise number of passengers in the 'titanic' ship

titanic_df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [39]:
# This will display 'age' wise count of passengers in the 'titanic' ship

titanic_df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

**In the above output, we seen that total length of rows in 'age wise' output consists of 88 rows.<br> So, we will further filter it by *largest age parameter i.e. <font color="Red"> 'nlargest()'</font>, as under: -**

In [40]:
# This will display 'age' wise count of passengers in the 'titanic' ship

titanic_df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [41]:
# This will display index based on 'age' wise count of passengers in the 'titanic' ship

titanic_df.age.value_counts().nlargest(3).index

Float64Index([24.0, 22.0, 18.0], dtype='float64')

In [42]:
# Another way to select the data by largest categories

counts = titanic_df.age.value_counts()
counts.nlargest(5)

24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: age, dtype: int64

In [43]:
# This will display index of passengers with 'age' parameter

counts = titanic_df.embark_town.value_counts()
counts.nlargest().index

Index(['Southampton', 'Cherbourg', 'Queenstown'], dtype='object')

In [44]:
# This will display count of passengers with 'embark_town' parameter

counts = titanic_df.embark_town.value_counts()
counts

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [45]:
# This will display result of the largest ONE category i.e. which is of 'city' Southampton

titanic_df[titanic_df.embark_town.isin(counts.nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True